<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>车云数据解析系统</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_830376_92o68tc95je.css">
  <link rel="icon" href="./assets/logo.5b0ff49c.jpg" type="image/x-icon" />
  <script type="module" crossorigin src="./assets/index.ac7ed872.js"></script>
  <link rel="stylesheet" href="./assets/index.afd5c663.css">
</head>
<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  
  <!-- built files will be auto injected -->
</body>

</html>