.error-page[data-v-1dbcade0]{display:flex;justify-content:center;align-items:center;flex-direction:column;width:100%;height:100vh;background:#eef0fc;box-sizing:border-box}.error-box[data-v-1dbcade0]{width:400px;background-color:#fff;padding:80px 50px;border-radius:5px}.error-code[data-v-1dbcade0]{line-height:1;font-size:100px;font-weight:700;color:var(--el-color-primary);margin-bottom:20px;text-align:center}.error-desc[data-v-1dbcade0]{font-size:20px;color:#777;text-align:center}.error-handle[data-v-1dbcade0]{margin-top:50px;text-align:center}.error-btn[data-v-1dbcade0]{margin-left:100px}
