# jiulongpo-slayer

./: .gitignore  3.31需求.md  4.1需求.md  4.2命名规范文档.md  4.2异常检测（基于规则）.md  4.2活跃度检测（基于规则）.md  4月9日进度表.xlsx  README.md  mysql创建异常检测数据库的命令.md  pom.xml  实训项目中期汇报.pptx  活跃度、异常规则.md  部署文档.md
front/vue-manage-system/: README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
front/vue-manage-system/src/: main.ts
front/vue-manage-system/src/assets/css/: main.css
front/vue-manage-system/src/components/: header.vue  menu.ts  sidebar.vue  tabs.vue
front/vue-manage-system/src/router/: index.ts
front/vue-manage-system/src/store/: permiss.ts
front/vue-manage-system/src/utils/: requestManager.ts  sse.ts
front/vue-manage-system/src/views/: dashboard.vue  home.vue  map.vue
front/vue-manage-system/src/views/chart/: lineChart.vue  lineOptions.ts  options.ts
front/vue-manage-system/src/views/pages/: dataScreen.vue  history.vue  login.vue  register.vue  ucenter.vue
front/vue-manage-system/src/views/system/: role.vue
pythonMLAnomaly/: main.py  requirements.txt  scaler.pkl  transformer_autoencoder_custom.pth
src/main/java/com/car/jiulongpo/: JiulongpoApplication.java
src/main/java/com/car/jiulongpo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/jiulongpo/: App.java
src/main/java/com/jiulongpo/api/: UserController.java  UserManage.java
src/main/java/com/jiulongpo/config/: SecurityConfig.java
src/main/java/com/jiulongpo/dto/: ApiResponse.java  RegisterRequest.java
src/main/java/com/jiulongpo/entity/: User.java
src/main/java/com/jiulongpo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/jiulongpo/mapper/: UserMapper.java
src/main/java/com/jiulongpo/service/: UserService.java
src/main/java/com/jiulongpo/service/impl/: UserServiceImpl.java
src/main/java/org/swu/vehiclecloud/: VehicleCloudApplication.java
src/main/java/org/swu/vehiclecloud/annotations/: PreAuthorizeRole.java
src/main/java/org/swu/vehiclecloud/aop/: RoleAuthorizationAspect.java
src/main/java/org/swu/vehiclecloud/config/: AlertRulesConfig.java  FilterConfig.java  MqttConfigProperties.java  MybatisPlusConfig.java  PythonProcessManager.java  RedisConfig.java  SecurityConfig.java  UserAuthConfig.java
src/main/java/org/swu/vehiclecloud/controller/: AlipayController.java  DataController.java  ExcelController.java  MqttController.java  QueryController.java  UserController.java  UserManage.java  VehicleActivityController.java
src/main/java/org/swu/vehiclecloud/controller/template/: ApiResult.java
src/main/java/org/swu/vehiclecloud/dto/: AnomalyStat.java  ApiResponse.java  ExcelExportAllVehiclesRequest.java  ExcelExportRequest.java  MqttRequest.java  RegisterRequest.java  UserDTO.java  VehicleActivityDTO.java  VehicleExceptionCount.java
src/main/java/org/swu/vehiclecloud/entity/: AccelerationExp.java  ActivityAlert.java  BrakeExp.java  EngineExp.java  GeoLocationExp.java  MlExpcetion.java  MqttData.java  SpeedExp.java  SteeringExp.java  TimestampExp.java  User.java  VehicleStatus.java
src/main/java/org/swu/vehiclecloud/event/: MqttMessageEvent.java
src/main/java/org/swu/vehiclecloud/exception/: AccessDeniedException.java  BusinessException.java  EncryptionException.java  GlobalExceptionHandler.java  JwtIsExpiredException.java  JwtParseFailedException.java
src/main/java/org/swu/vehiclecloud/expshow/: ExceptionStatsController.java
src/main/java/org/swu/vehiclecloud/listener/: MqttMessageListener.java  ProcessExp.java  ProcessMlAnomaly.java  PushActivityData.java  UploadMqttData.java
src/main/java/org/swu/vehiclecloud/mapper/: ActivityAlertMapper.java  DataMapper.java  ExcelMapper.java  MqttMapper.java  UserMapper.java  VehicleActivityMapper.java  VehicleExpMapper.java
src/main/java/org/swu/vehiclecloud/service/: DataService.java  ExcelService.java  MqttMessageService.java  MqttService.java  QueryService.java  UserService.java  VehicleActivityService.java
src/main/java/org/swu/vehiclecloud/service/impl/: DataServiceImpl.java  ExcelServiceImpl.java  MqttMessageImpl.java  MqttServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java  VehicleActivityServiceImpl.java
src/main/java/org/swu/vehiclecloud/util/: CorsConfig.java  CurrentUserContext.java  JWTAuthFilter.java  JwtAuthFilter.java  JwtTokenProvider.java  PasswordValidator.java  SHA256Util.java  SQLInjectionProtector.java  SSEUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ExcelMapper.xml  UserMapper.xml
src/test/java/com/car/jiulongpo/: JiulongpoApplicationTests.java
src/test/java/com/jiulongpo/: JiulongpoApplicationTests.java
src/test/java/org/swu/vehiclecloud/: JiulongpoApplicationTests.java  MainTests.java
src/test/java/org/swu/vehiclecloud/test/: MqttEventIntegrationTest.java
