#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.car.jiulongpo.mybatis.entity
# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.url=jdbc:mysql://111.231.191.2:3306/jiulongpo
spring.datasource.username=jiulongpo
spring.datasource.password=R2LtPeLTMFsmcKRw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

