# Server 配置 - 服务器端口和地址设置
# port: 服务器监听端口
# address: 服务器绑定地址，0.0.0.0表示监听所有网络接口
server.port=8080
server.address=0.0.0.0

# Spring Datasource 配置 - 数据库连接设置
# driver-class-name: MySQL JDBC驱动类
# url: 数据库连接URL，格式为jdbc:mysql://[host]:[port]/[database]
# username: 数据库用户名
# password: 数据库密码
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.191.2:3306/jiulongpo
spring.datasource.username=jiulongpo
spring.datasource.password=R2LtPeLTMFsmcKRw

# MyBatis-Plus 配置 - ORM框架设置
# type-aliases-package: 实体类所在包路径
# map-underscore-to-camel-case: 是否开启下划线转驼峰命名
# log-impl: MyBatis日志实现类
# id-type: 主键生成策略，auto表示数据库ID自增
# logic-delete-field: 逻辑删除字段名
# logic-delete-value: 逻辑删除值
# logic-not-delete-value: 逻辑未删除值
mybatis-plus.type-aliases-package=org.swu.vehiclecloud.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 指定logback配置文件位置
logging.config=classpath:logback-spring.xml

# JWT 配置 - 认证令牌设置
# secret: JWT加密密钥
# expiration: JWT过期时间(毫秒)，864000000=10天
jwt.secret=jiulongpo
jwt.expiration=864000000


# spring.security.user.name=admin
# spring.security.user.password=jiulongpo

# MQTT 配置 - 消息队列连接设置
# brokerUrl: MQTT代理服务器地址
# username: MQTT连接用户名
# password: MQTT连接密码
# clientId: MQTT客户端ID
# subTopics: 订阅的主题列表，+为通配符
spring.mqtt.brokerUrl=tcp://192.168.120.82:1887
spring.mqtt.username=smqtt
spring.mqtt.password=smqtt
spring.mqtt.subTopics=vpub/obu/state/+


# # Redis配置
# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.password=jiulongpo
# spring.redis.database=0
