# Server 配置
server.port=8080
server.address=0.0.0.0

# Spring Datasource 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.191.2:3306/jiulongpo
spring.datasource.username=jiulongpo
spring.datasource.password=R2LtPeLTMFsmcKRw

# MyBatis-Plus 配置
mybatis-plus.type-aliases-package=org.swu.vehiclecloud.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# JWT 配置
jwt.secret=jiulongpo
jwt.expiration=3600000

# spring.security.user.name=admin
# spring.security.user.password=jiulongpo
