# Server 配置
server.port=8080
server.address=0.0.0.0

# Spring Datasource 配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.191.2:3306/jiulongpo
spring.datasource.username=jiulongpo
spring.datasource.password=R2LtPeLTMFsmcKRw

# MyBatis-Plus 配置
mybatis-plus.type-aliases-package=org.swu.vehiclecloud.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# JWT 配置
jwt.secret=jiulongpo
jwt.expiration=3600000


# spring.security.user.name=admin
# spring.security.user.password=jiulongpo

# Mqtt??

# 设置为false禁用MQTT连接
spring.mqtt.enabled=false  
spring.mqtt.brokerUrl=tcp://192.168.31.250:1887
spring.mqtt.username=smqtt
spring.mqtt.password=smqtt
spring.mqtt.clientId:myclient
spring.mqtt.subTopics=fvpub/obu/state/self_vehicle

test.mqtt.brokerUrl=tcp://192.168.31.250:18871
test.mqtt.username=smqtt1
test.mqtt.password=smqtt1
test.mqtt.clientId:myclient1
test.mqtt.subTopics=fvpub/obu/state/self_vehicle1

